<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22919f4799734b7ab0f96a5c42dcdf1f" Name="Diagram1">
        <EntityTypeShape EntityType="WSR2024Model.Doctor" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR2024Model.EventType" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR2024Model.Patient" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR2024Model.PatientEvents" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR2024Model.PatientHistory" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="WSR2024Model.FK_PatientEvents_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="WSR2024Model.FK_PatientEvents_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="WSR2024Model.FK_PatientEvents_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="WSR2024Model.FK_PatientHistory_Patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>